{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/v1/internal/cron/dispatch",
      "schedule": "*/5 15-19 * * 1-5"
    },
    {
      "path": "/api/v1/internal/cron/gmail-sync",
      "schedule": "*/5 13-23 * * 1-5"
    },
    {
      "path": "/api/v1/internal/cron/watchdog",
      "schedule": "*/30 13-23 * * 1-5"
    },
    {
      "path": "/api/v1/internal/cron/daily-snapshot",
      "schedule": "45 15 * * 1-5"
    },
    {
      "path": "/api/v1/internal/cron/daily-snapshot",
      "schedule": "30 0 * * 2-6"
    },
    {
      "path": "/api/v1/internal/cron/correos-dispatch",
      "schedule": "*/5 15-19 * * 1-5"
    },
    {
      "path": "/api/v1/internal/cron/correos-sync",
      "schedule": "2-59/5 13-23 * * 1-5"
    }
  ]
}
